# T4-practice

./: .gitignore  README.md
Regex-sample/: README.md
Regex-sample/T4toCS/: Program.cs  README.md
Regex-sample/console/: Program.cs  console.csproj  test1_cs.cs  test2_cs.tt
Regex-sample/docker_dev/: docker-compose.yml
dotnet-t4-sample/: README.md
dotnet-t4-sample/console/: ITransformText.cs  Program.cs  console.csproj  test2_cs.cs  test2_cs.tt
dotnet-t4-sample/docker_dev/: docker-compose.yml  dotnet_dockerfile
example/: README.md
example/docker_dev/: docker-compose.yml  dotnet_dockerfile
example/src/: .gitignore
example/src/Interface/: IOutputs.cs
example/src/LoadTargets/: build.bat  build.sh
example/src/LoadTargets/T4toCS/: T4toCS.csproj
example/src/LoadTargets/dll1/: ITransformText.cs  Program.cs  dll1.csproj  test1_cs.cs  test2_cs.cs
example/src/LoadTargets/dll2/: Program.cs  dll2.csproj  test1_cs.cs  test1_cs.tt  test2_cs.cs
example/src/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF.sln
example/src/WPF/LoadAssembly/: AssemblyLoader.cs  MyAssemblyLoadContext.cs
